<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tab Text</title>
	</head>
	<body>
		CONTENT
	</body>
</html>

[START:PAGETITLE]Points of Pride[END:PAGETITLE] 

[START:PAGEHEADING]As the flagship campus of America's education state, the University of Massachusetts Amherst is the leader of the public higher education system of the Commonwealth, making a profound, transformative impact to the common good. Founded in 1863, we are the largest public research university in New England, distinguished by the excellence and breadth of our academic, research and community outreach programs. We rank 29th among the nation's top public universities, moving up 11 spots in the past two years in the U.S. News & World Report's annual college guide.[END:PAGEHEADING] 

 

[START:LIST]

[START:BULLET]$200 MILLION IN RESEARCH EXPENDITURES[END:BULLET] 

[START:BULLET]TOP 29 PUBLIC UNIVERSITIES[END:BULLET]

[START:BULLET]14 FULBRIGHT SCHOLARSHIPS[END:BULLET]

[END:LIST] 



// We organized the rest of our points of pride into categories

[START:SECTION]

[START:TITLE]Academic Quality and Student Success[END:TITLE]  

[START:TEXT]Our students are bright, bold, unconventional thinkers. Applications doubled during the past decade, and more than 40,000 students applied for 4,685 seats in the Class of 2019. Academic quality stands at an all-time high with average combined SATs at 1226 and high school average GPAs at 3.83. 



Our Commonwealth Honors College recruits the best and the brightest, with average SATs at 1357 and average GPAs at 4.21. In 2013 we opened one of the nation's premier residential honors colleges, a $188 million, six-building complex for living and learning. 



The range and quality of UMass Amherst's academic offerings are nationally recognized. More than 28,000 students are enrolled, including nearly 21,000 undergraduates from 68 countries and 49 states. 



The Chronicle of Higher Education has recognized UMass Amherst as one of the nation's top-producing research universities for student Fulbright scholarships during 2014?15. The current 14 Fulbright scholarships are a campus record. 



Our students benefit from state-of-the-art facilities. Over the past decade, we have transformed the Commonwealth's flagship campus through $1.4 billion in new construction and renovations; another $1.4 billion in improvements is in the works.[END:TEXT]

[END:SECTION]



[START:SECTION]

[START:TITLE]Rankings[END:TITLE] 

[START:TEXT]In the U.S. News & World Report's annual college guide we rank 29th among the nation's top public universities. 



UMass Amherst was rated the 25th most efficient among top-rated national universities in a new U.S. News & World Report ranking category. 



For a fifth consecutive year, UMass Amherst is among the 100 Best Values in Public Colleges compiled by Kiplinger's Personal Finance magazine. 



The Bloomberg Businessweek undergraduate school rankings for 2014 rated the Isenberg School of Management at UMass Amherst at No. 36, an impressive jump of nine places in the survey compared to the previous year. 



Money magazine ranks UMass Amherst among the nation's best colleges based on most bang for the tuition buck. 



We rank among the top 200 programs worldwide in 17 academic disciplines, according to the 2014 QS World University Subject Ratings. 



We are ranked among the top 10 research universities nationwide for our commitment to leadership in sustainability by the Association for the Advancement of Sustainability in Higher Education.[END:TEXT]

[END:SECTION]



[START:SECTION]

[START:TITLE]Research[END:TITLE] 

[START:TEXT]We are a research powerhouse. Research expenditures in fiscal 2014 totaled more than $200 million. 



We compete at the highest level of research activity. Among Massachusetts colleges and universities, UMass Amherst ranks third in funding from the National Science Foundation, behind only MIT and Harvard. 



We are a leader in life sciences. The Massachusetts Life Sciences Center awarded UMass Amherst $95 million to partner with life sciences companies to develop new products and services. 



Eight of our faculty members at UMass Amherst are among "the world's leading scientific minds," whose publications are among the most influential in their fields, according to a 2014 survey by Thomson Reuters. 



Our climate scientists are among the best in the world. The federal government selected UMass Amherst to lead a consortium of seven universities and host a major new initiative, the Northeast Climate Science Center, funded with a $7.5 million grant.[END:TEXT] 

[END:SECTION]



[START:SECTION]

[START:TITLE]Community Outreach[END:TITLE]

[START:TEXT]UMass Amherst's operations contributed $1.9 billion in economic activity to the Massachusetts economy in fiscal 2013. 



Our graduates are an indispensable part of the state's knowledge economy, a huge swath of its professional workforce. They study here and remain in the Commonwealth in greater numbers than any other school's alumni. 



UMass Amherst engages the community with 359 programs, partnering with 499 organizations in 21 states, and involving 86 different campus units. 



UMass Extension has 11 field offices located in each region of the state.[END:TEXT] 

[END:SECTION]



[START:SECTION]

[START:TITLE]Athletics[END:TITLE] 

[START:TEXT]UMass Amherst competes in 21 intercollegiate sports (10 for men and 11 for women). All teams participate in NCAA Division I. 



Three UMass teams qualified for NCAA tournaments in 2013-14. 



The UMass men's swimming and diving team won their 15th Atlantic 10 championship in 2015. 



The Minutewomen field hockey team won their second-straight Atlantic 10 championship and qualified for the NCAA Tournament for the second year in a row in 2013. 



The UMass women's lacrosse team reached the NCAA tournament for the fifth straight year, winning the A-10 championship for the seventh year in a row in 2015.[END:TEXT]

[END:SECTION]
